<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_acl"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:src="@drawable/ic_green_acl"
        android:scaleType="fitXY"
		android:background="@null"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"/>
    
	<TextView 
		android:id="@+id/tv_name"
		android:layout_toRightOf="@id/iv_acl"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="40dp"
		android:textSize="14sp" 
		android:text="Ciwalk"/>
	
	<TextView 
		android:id="@+id/tv_city"
		android:layout_toRightOf="@id/iv_acl"
		android:layout_below="@id/tv_name"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="40dp"
		android:textSize="8sp" />
		
</RelativeLayout>