<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_filter"
        android:title="Preferences" 
        android:showAsAction="always">
    </item>
    
    <item
        android:id="@+id/item_mapmenu"
        android:icon="@drawable/ic_menu" 
        android:title="Menu" 
        android:showAsAction="always">
        
    </item>
    
</menu>
