<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_filter"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Ricerca luogo"
        android:actionViewClass="android.widget.SearchView"/>
    
    <item
        android:id="@+id/action_addvenue"
        android:icon="@drawable/ic_addvenue"
        android:showAsAction="always"
        android:title="Aggiungi luogo non presente"/>

</menu>
