<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_left"
        android:showAsAction="always"
        android:title="Sinistra"
        android:icon="@drawable/ic_left_arrow"/>
    
    <item
        android:id="@+id/action_right"
        android:showAsAction="always"
        android:title="Destra"
        android:icon="@drawable/ic_right_arrow"/>

</menu>
